[package]
name = "progreming-gressimg-gueyme"
version = "0.1.0"
authors = ["TodayTM <jorgenigro@protonmail.ch>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
rand = "0.6.0"
